MONGODB_URI="mongodb+srv://ecommerce:toGfnTZgwiC0HVRo@cluster0.currqii.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OkuapDJfsKrrFApDIhKQjAPTc7aZ1yC0UQUAry7vrfvb4Ck7cYVn32KMowQWhRpkFNf6UZd5WSOIzRu68XhkMec00gzS4rZG1"
STRIPE_SK = "sk_test_51OkuapDJfsKrrFApFzHUam4YYmsKv2w6PTOxM3Lr0VfroH4ihV9ad1fDEHZrLvgUcaQgl5XDuZ89PUrL2Wvmbt2G00iRk2Uh98"
PUBLIC_URL = "https://gaby-ecommerce-front.vercel.app"
WEBHOOK_SECRET = "whsec_909aefe3a3591589035fc449c91243cdd6bd71f2de7309cae934325b15f22fe5"